\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is statistics?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is statistics?}{2}{What is statistics?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1_6_2}{{\caption@xref {fig:prob1_6_2}{ on input line 105}}{11}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{11}}
\newlabel{fig:prob1_6_1}{{\caption@xref {fig:prob1_6_1}{ on input line 105}}{11}{History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Statistical Thinking}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Statistical Thinking}}}
\newlabel{fig:pond01}{{1}{12}{234 fishes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pond01}{12}}
\newlabel{fig:pond02}{{2}{12}{235 fishes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pond02}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:lake}{{3}{13}{234 and 235 fishes sampled\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lake}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/22}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{23/23}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/30}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\newlabel{fig:steps}{{4}{31}{Steps of Research\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:steps}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{31/31}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{32/32}{Statistical Thinking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{32}
